Dystans do przejscia: 20, dlugosc kroku: 5
Krok nr 1 (x,y) = (-0.551936, -4.96944)
Krok nr 2 (x,y) = (1.28466, -9.61992)
Krok nr 3 (x,y) = (6.00458, -7.96996)
Krok nr 4 (x,y) = (2.26429, -11.2881)
Krok nr 5 (x,y) = (6.25677, -14.2981)
Krok nr 6 (x,y) = (3.85958, -9.91026)
Krok nr 7 (x,y) = (-1.06993, -9.07363)
Krok nr 8 (x,y) = (-1.70975, -14.0325)
Krok nr 9 (x,y) = (-2.56818, -18.9583)
Krok nr 10 (x,y) = (-1.10763, -14.1764)
Krok nr 11 (x,y) = (2.71944, -17.394)
Krok nr 12 (x,y) = (-0.991436, -14.043)
Krok nr 13 (x,y) = (-1.41138, -9.06068)
Krok nr 14 (x,y) = (-3.84719, -13.4272)
Krok nr 15 (x,y) = (1.04958, -12.4165)
Krok nr 16 (x,y) = (4.81909, -9.13155)
Krok nr 17 (x,y) = (8.73015, -6.01649)
Krok nr 18 (x,y) = (5.33004, -2.35054)
Krok nr 19 (x,y) = (9.04081, 1.0006)
Krok nr 20 (x,y) = (9.81207, -3.93955)
Krok nr 21 (x,y) = (5.05, -5.46361)
Krok nr 22 (x,y) = (2.77029, -9.91365)
Krok nr 23 (x,y) = (2.13047, -14.8725)
Krok nr 24 (x,y) = (0.925676, -19.7252)
Krok nr 25 (x,y) = (-3.53442, -17.4652)
Krok nr 26 (x,y) = (-1.7392, -12.7986)
Krok nr 27 (x,y) = (1.97158, -9.44748)
Krok nr 28 (x,y) = (1.24408, -4.50069)
Krok nr 29 (x,y) = (6.00619, -6.0246)
Krok nr 30 (x,y) = (9.62678, -9.47298)
Krok nr 31 (x,y) = (4.72125, -10.4403)
Krok nr 32 (x,y) = (0.00127809, -8.79054)
Krok nr 33 (x,y) = (-1.41689, -13.5852)
Krok nr 34 (x,y) = (2.49417, -10.4701)
Krok nr 35 (x,y) = (3.17786, -5.5171)
Krok nr 36 (x,y) = (3.90521, -0.570289)
Krok nr 37 (x,y) = (-0.856856, -2.09434)
Krok nr 38 (x,y) = (-5.82379, -2.66842)
Krok nr 39 (x,y) = (-10.1576, -0.17485)
Krok nr 40 (x,y) = (-13.5899, -3.81067)
Krok nr 41 (x,y) = (-11.9191, -8.52324)
Krok nr 42 (x,y) = (-12.5589, -13.4821)
Krok nr 43 (x,y) = (-16.825, -16.09)
Po 43 krokach delikwent osiagnal polozenie: 
(x,y) = (-16.825, -16.09), czyli: (m,a) = (23.2802, -136.279)
Srednia dlugosc kroku pozornego = 0.5414
